{"flutter":{"platforms":{"android":{"default":{"projectId":"super-fitness-app-5cc05","appId":"1:231578131625:android:fe796daf0e050933e3ddb8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"super-fitness-app-5cc05","configurations":{"android":"1:231578131625:android:fe796daf0e050933e3ddb8","ios":"1:231578131625:ios:68f3bfb0ae556060e3ddb8"}}}}}}